
server.port=8099
spring.data.mongodb.credents=
spring.data.mongodb.uri=
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.data.mongodb.repository.Query=INFO

